<!DOCTYPE html>
<html lang="en">
<head>
 

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    h1 {
      margin-top: 25px;
      text-align: center;
      margin-bottom: 15px;
    }

    h2 {
      text-align: center;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column; 
      align-items: center;
      justify-content: space-between;
      min-height: 100vh;
     background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    }

    .row {
      display: flex;
      justify-content: space-around;
      width: 100%;
      margin-bottom: 20px;
    }

    .header {
      font-weight: bold;
      width: 30%;
      padding: 20px;
      box-sizing: border-box;
      border: 2px solid #3498db;
      border-radius: 10px;
      background-color: #fff;
      margin: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .header h2 {
      color: #333;
      border-bottom: 2px solid #3498db;
      padding-bottom: 10px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      margin-bottom: 10px;
      color: #555;
    }

    a {
      text-decoration: none;
      color: #3498db;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #2980b9;
    }

    .contact-info {
      display: flex;
      justify-content: space-around;
      width: 100%;
      margin-bottom: 20px;
    }

    .map {
      width: 85%;
      margin: 20px auto;
      text-align: center;
    }

    .map iframe {
      width: 100%;
      height: 400px;
      border: 0;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <h1>Contact Us</h1>

  <div class="contact-info">
    <div class="header" style="text-align: left;">
      <h2> Address </h2>
      <ul>
        <li>
            Street: Sector 8, Plot 1, near D-Mart,Ghansoli
            City: Navi Mumbai
            State: Maharashtra
            Phone number:  044-22542227
            Pin code : 400701
        </li>
      </ul>
    </div>

    <div class="header" style="text-align: center;">
      <h2> E-mail </h2>
      <p> ITSC Email : <a href="mailto:contactus@ITSC.edu.in">contactus@ITSC.edu.in</a></p>
      <p> Course-Enquiry : <a href="mailto:course-enquiry@ITSC.edu.in">course-enquiry@ITSC.edu.in</a></p>
    </div>

    <div class="header" style="text-align: right;">
      <h2>Contact Numbers</h2>
      <p style="text-align:center"> 044-22542226 <br> 044-22542227 <br>  044-22542273  </p>
    </div>
  </div>

  <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7539.430698125656!2d72.99125858617586!3d19.120139565385514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c0b5f2b2f115%3A0x61de8771901c2056!2sSmt.%20Indira%20Gandhi%20College%20Of%20Engineering!5e0!3m2!1sen!2sin!4v1707385089492!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="active" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</body>
</html>
